{
  "exclude": ["docs"],
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-bottom-sheet-stack": ["./src/index"],
      "react-native-bottom-sheet-stack/gorhom": ["./src/adapters/gorhom-sheet/index"],
      "react-native-bottom-sheet-stack/react-native-modal": ["./src/adapters/react-native-modal/index"],
      "react-native-bottom-sheet-stack/actions-sheet": ["./src/adapters/actions-sheet/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
